{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        seesaw/seesaw {:mvn/version "1.5.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "no.jansenh.clj-go"]}
  :run-x {:ns-default no.jansenh.clj-go
          :exec-fn clj-go
          :exec-args {}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}}}
